maze1 = [
	"           ",
	" ### ##### ",
	"#  #       ",
	"#    ######",
	"  ## ##   #",
	"  ##    #  ",
]

maze2 = [
	" #      # ##  ##    ## #   ##  #   #    # # ##  #  ## ##  ",
	"   ####    ##  #### ## ###  ##   # # ##   #  ## # ##     #",
	" # #    ##    ##        ## ##### ### ####   ##     ## ####",
	" # ######## #  ###### ###   ## #     # ### ##### ###      ",
	"#   ##    ####  ##      ## ##    ##    # # # ##      #####",
	"###  ####  # ## ##### ###   ### ##  #### # #  ## ### ### #",
	" ###  # ##   #    ##    ## ##   ### # ##     ###   ### #  ",
	" # ##      #   ##  ####  # ####   #   ###### # # #####   #",
	"   ########### ###  #### #  ##  ### ###  #   #     # ## ##",
	"##   # # ## ## # ##   #    #### ###   ## ###   ##### ##   ",
	"####           #    #   ##  ##    ## ##  # ### # ##     ##",
	"     ## # # ## ###### # #  ##### ### ### #  ##      # #   ",
	"# # ##  ######### ##  # ##  #### ##   ## # ##  # # ## ####",
	"#######  ##   ##     ##  ##  # #  ###  # # #  ######      ",
	"############# #  # #  # #### # # ## ## # #   ## # ## ## ##",
	"# # ## # ## # ## # ## ### #    #  # ## # # #       #    ##",
	"  # ## #       #########    ##   ## ##     ######### ###  ",
	"#    # ###### ##  #    ###########     ## #########  # # #",
	"  ##           ## #### ##     ## # ## ######              ",
	"###  # # # # #  # # #  ######      ##   ###  #### # ### ##",
	"###### # ###### # # ## #  #   # # ##  ### ## # ########## ",
	"       # #             ## #######  ##            # ##  ## ",
	" ## ## # # ### # ## ## #   ###    ##  ## # ####### ### #  ",
	"### ################## # #   #### ## #####               #",
	"#   #         # #####  # # #       #  ##   #### ####### ##",
	"  # # ##### #    ## ##   # ## # # #####  #   ##   ###     ",
	"# # ###   ###### #   # ### #### #     ## ## ##### # ## # #",
	"  # ##  #          #     # #    # ## ##  #      #    # #  ",
]
