"""empty message

Revision ID: 1d01d9479cdb
Revises: 27e4f7880fa9
Create Date: 2022-10-14 22:02:50.170787

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1d01d9479cdb'
down_revision = '27e4f7880fa9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('dashboard_query', sa.Column('explanation', sa.String(), nullable=False, server_default=""))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('dashboard_query', 'explanation')
    # ### end Alembic commands ###
